events { }

http {
    upstream broker {
        server 0g-serving-router:1034;
    }

    server {
        listen 80;
        server_name test-domain.0g.ai;

        location /v1/chat/completions {
            proxy_pass http://broker;
        }

        location / {
            allow 127.0.0.1;
            allow 172.16.0.0/12;
            deny all;
            proxy_pass http://broker;
        }

        location /stub_status {
            stub_status on;
        }
    }

    server {
        listen 443 ssl;
        server_name test-domain.0g.ai;

        ssl_certificate ./certificate.pem;
        ssl_certificate_key ./privatekey.pem;

        location /v1/chat/completions {
            proxy_pass http://broker;
        }

        location / {
            allow 127.0.0.1;
            allow 172.16.0.0/12;
            deny all;
            proxy_pass http://broker;
        }

        location /stub_status {
            stub_status on;
        }
    }
}