events { }

http {
    server {
        listen 80;
        
        # Use Docker's DNS resolver with valid parameter for caching
        resolver 127.0.0.11 valid=30s;
        
        # Use variables to enable dynamic resolution
        set $broker_backend 0g-serving-provider-broker:3080;

        location /v1/proxy {
            proxy_pass http://$broker_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /v1/quote {
            proxy_pass http://$broker_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            allow 127.0.0.1;
            allow 172.16.0.0/12;
            deny all;
            proxy_pass http://$broker_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /stub_status {
            stub_status on;
        }
    }
}
