events { }

http {
    upstream broker {
        server zg-serving-provider-broker:8080;
    }

    server {
        listen 80;

        location /v1/proxy {
            proxy_pass http://broker;
        }

        location / {
            allow 127.0.0.1;
            allow 172.16.0.0/12;
            deny all;
            proxy_pass http://broker;
        }
    }
}