events { }

http {
    upstream agent {
        server 0g-serving-provider-agent:8081;
    }

    server {
        listen 80;

        location /v1/proxy {
            proxy_pass http://agent;
        }

        location / {
            allow 127.0.0.1;
            allow 172.16.0.0/12;
            deny all;
            proxy_pass http://agent;
        }
    }
}